{
	"info": {
		"_postman_id": "bef3415c-6098-410c-af58-6826a246e844",
		"name": "Bank APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28910525"
	},
	"item": [
		{
			"name": "Account APIs",
			"item": [
				{
					"name": "Retrieve account details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/accounts/124",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"accounts",
								"124"
							]
						}
					},
					"response": [
						{
							"name": "200 Retrieved successfully",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/accounts/123",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"123"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:03:48 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"number\": 123,\n    \"type\": \"REGULAR_SAVINGS\",\n    \"balance\": 0,\n    \"kycEnabled\": false\n}"
						},
						{
							"name": "404 Account not found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/accounts/124",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"124"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:04:57 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account with number 124 does not exist\"\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "Create new account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "123",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/accounts/regular_savings",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"accounts",
								"regular_savings"
							]
						}
					},
					"response": [
						{
							"name": "201 Create regular savings account",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "21",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/zero_balance",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"zero_balance"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:11:39 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"number\": 20,\n    \"type\": \"REGULAR_SAVINGS\",\n    \"balance\": 0,\n    \"kycEnabled\": false\n}"
						},
						{
							"name": "201 Create zero balance account",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "22",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/student",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"student"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:12:16 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"number\": 21,\n    \"type\": \"ZERO_BALANCE\",\n    \"balance\": 0,\n    \"kycEnabled\": false\n}"
						},
						{
							"name": "201 Create student account",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "22",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/test",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"test"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:12:38 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"number\": 22,\n    \"type\": \"STUDENT\",\n    \"balance\": 0,\n    \"kycEnabled\": false\n}"
						},
						{
							"name": "400 Invalid account type",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "23",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/test",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"test"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:14:03 GMT"
								},
								{
									"key": "Connection",
									"value": "close"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Invalid account type: test\"\n        }\n    ]\n}"
						},
						{
							"name": "409 Account already exists",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "1",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/regular_savings",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"regular_savings"
									]
								}
							},
							"status": "Conflict",
							"code": 409,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:09:06 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account with number 123 already exists\"\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "Update KYC status",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "true",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/accounts/123/kyc",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"accounts",
								"123",
								"kyc"
							]
						}
					},
					"response": [
						{
							"name": "200 enable KYC",
							"originalRequest": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "false",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/123/kyc",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"123",
										"kyc"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:19:39 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": null
						},
						{
							"name": "200 disable KYC",
							"originalRequest": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "false",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/443/kyc",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"443",
										"kyc"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:19:58 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": null
						},
						{
							"name": "404 Account does not exist",
							"originalRequest": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "false",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/accounts/443/kyc",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"accounts",
										"443",
										"kyc"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:20:14 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account with number 443 does not exist\"\n        }\n    ]\n}"
						}
					]
				}
			]
		},
		{
			"name": "Transaction APIs",
			"item": [
				{
					"name": "Withdrawal request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"accountNumber\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/transactions/withdraw",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"transactions",
								"withdraw"
							]
						}
					},
					"response": [
						{
							"name": "201 Withdrawal successful",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 22,\r\n    \"amount\": 10\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/withdraw",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"withdraw"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:31:42 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": \"87af48e5-bfed-4e87-8603-5340af30cfd9\",\n    \"account\": {\n        \"number\": 22,\n        \"type\": \"STUDENT\",\n        \"balance\": 14990,\n        \"kycEnabled\": false\n    },\n    \"amount\": 10,\n    \"dateTime\": \"2023-08-02T14:31:42.885200008\",\n    \"type\": \"WITHDRAWAL\"\n}"
						},
						{
							"name": "400 Incorrect payload",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 0\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/withdraw",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"withdraw"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:41:52 GMT"
								},
								{
									"key": "Connection",
									"value": "close"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Transaction is a required value\"\n        }\n    ]\n}"
						},
						{
							"name": "403 Zero balance account allows max 4 withdrawals a month",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 0,\r\n    \"amount\": 10\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/withdraw",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"withdraw"
									]
								}
							},
							"status": "Forbidden",
							"code": 403,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:30:19 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account has already already reached withdrawal limit of 4 transactions\"\n        }\n    ]\n}"
						},
						{
							"name": "403 Student account allows max 4 withdrawals a month",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 22,\r\n    \"amount\": 10\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/withdraw",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"withdraw"
									]
								}
							},
							"status": "Forbidden",
							"code": 403,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:32:15 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account has already already reached withdrawal limit of 4 transactions\"\n        }\n    ]\n}"
						},
						{
							"name": "403 Student account needs min balance of 1000",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 6,\r\n    \"amount\": 2600\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/withdraw",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"withdraw"
									]
								}
							},
							"status": "Forbidden",
							"code": 403,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:35:02 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account balance 600 does not meet the minimum required balance of 1000\"\n        }\n    ]\n}"
						},
						{
							"name": "404 Account not found",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 555,\r\n    \"amount\": 10\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/withdraw",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"withdraw"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:36:36 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account with number 555 does not exist\"\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "Deposit request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"accountNumber\": 20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/transactions/deposit",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"transactions",
								"deposit"
							]
						}
					},
					"response": [
						{
							"name": "201 successful deposit",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 6,\r\n    \"amount\": 11000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/deposit",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"deposit"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:26:14 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": \"ec2299a6-b2a1-4e22-8e80-081ee55fc8a2\",\n    \"account\": {\n        \"number\": 20,\n        \"type\": \"REGULAR_SAVINGS\",\n        \"balance\": 10000,\n        \"kycEnabled\": false\n    },\n    \"amount\": 10000,\n    \"dateTime\": \"2023-08-02T14:26:13.978821302\",\n    \"type\": \"DEPOSIT\"\n}"
						},
						{
							"name": "400 Incorrect payload",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 20\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/deposit",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"deposit"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:42:29 GMT"
								},
								{
									"key": "Connection",
									"value": "close"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Transaction is a required value\"\n        }\n    ]\n}"
						},
						{
							"name": "403 large deposits not supported by student account",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 21,\r\n    \"amount\": 60000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/deposit",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"deposit"
									]
								}
							},
							"status": "Forbidden",
							"code": 403,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:27:40 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Student account does not support deposits larger than 10000\"\n        }\n    ]\n}"
						},
						{
							"name": "403 large deposits require KYC to be enabled",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 21,\r\n    \"amount\": 60000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/deposit",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"deposit"
									]
								}
							},
							"status": "Forbidden",
							"code": 403,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:29:22 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Transactions larger than 50000 require KYC to be enabled\"\n        }\n    ]\n}"
						},
						{
							"name": "404 Account not found",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": 505,\r\n    \"amount\": 10000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/transactions/deposit",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"transactions",
										"deposit"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 02 Aug 2023 14:36:58 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": [\n        {\n            \"description\": \"Account with number 505 does not exist\"\n        }\n    ]\n}"
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}